general_welcome = Welcome \nto ByteMe
specific_welcome = Welcome,
fade_duration = 3000 
new_player = default_new_player.png
pressed_new_player = pressed_down_new_player.png
login_display = UserName,Password
login_button = Go
login_label = Log In
edit = Modify Previous Game
create = Create New Game