images_filepath=authoring/Assets/Images/
audio_filepath=authoring/Assets/Audio/
xml_folder_filepath=authoring/data/
component_folder_filepath=engine.external.component.
no_image=authoring/resources/no_image.png