Destroy = DestroyComponent
Direction = DirectionComponent
Gravity = GravityComponent
Health = HealthComponent
Height = HeightComponent
Sound = SoundComponent
Sprite = SpriteComponent
Visibility = VisibilityComponent
Width = WidthComponent
XPosition = XPositionComponent
YPosition = YPositionComponent
XVelocity = XVelocityComponent
YVelocity = YVelocityComponent
XAcceleration = XAccelerationComponent
YAcceleration = YAccelerationComponent
