DestroyComponent = Destructible
DirectionComponent = Direction
GravityComponent = Gravity
HealthComponent = Health
HeightComponent = Height
SoundComponent = Sound
VisibilityComponent = Visibility
WidthComponent = Width
XPositionComponent = X Position
XVelocityComponent = X Velocity
YPositionComponent = Y Position
YVelocityComponent = Y Velocity
ZPositionComponent = Z Position
