Health = HealthComponent
Height = HeightComponent
Sound = SoundComponent
Sprite = SpriteComponent
Timer = TimerComponent
Opacity = OpacityComponent
Width = WidthComponent
XPosition = XPositionComponent
YPosition = YPositionComponent
XVelocity = XVelocityComponent
YVelocity = YVelocityComponent
XAcceleration = XAccelerationComponent
YAcceleration = YAccelerationComponent
