Direction = createNumericOptions,Value
Gravity = createNumericOptions,Value
Health = createNumericOptions,Value
Height = createNumericOptions,Value
Sound = createDisappearingLabel,PathName
Sprite = createDisappearingLabel,PathName
Opacity = createNumericOptions,Value
Width = createNumericOptions,Value
XPosition = createNumericOptions,Value
YPosition = createNumericOptions,Value
XVelocity = createNumericOptions,Value
YVelocity = createNumericOptions,Value
XAcceleration = createNumericOptions,Value
YAcceleration = createNumericOptionsValue