Destroy = EqualTo::LessThan::GreaterThan
Direction = EqualTo::LessThan::GreaterThan
Gravity = EqualTo::LessThan::GreaterThan
Health = EqualTo::LessThan::GreaterThan
Sound = Is
Sprite = Is
Timer = EqualTo::LessThan::GreaterThan
Visibility = Is
Width = EqualTo::LessThan::GreaterThan
XPosition = EqualTo::LessThan::GreaterThan
YPosition = EqualTo::LessThan::GreaterThan
XVelocity = EqualTo::LessThan::GreaterThan
YVelocity = EqualTo::LessThan::GreaterThan

