#XML parsing problems/warnings
NoName=Warning, A file has no NameComponent and will not be added
NoCategory=Warning, A file has no Category and will not be added

ReflectionError=Warning,A Reflection error occurred in creating a default entity
XMLReadingError=Warning,An error occurred in parsing an XML document