BottomCollision = createDisappearingLabel,Collidee
LeftCollision = createDisappearingLabel,Collidee
RightCollision = createDisappearingLabel,Collidee
TopCollision = createDisappearingLabel,Collidee
Timer = createNumericLabel,Time
ConditionalEvent = createDisappearingLabel,Component::create