Collision = createDisappearingLabel::Collidee Entity,createComboBox::Direction::Vertical::Horizontal,createComboBox::Action::Die,createComboBox::Collidee Action::Die
Conditional = createDisappearingLabel::Variable Label,createComboBox::Comparator::less than::equals::greater than,createNumericOptions::Value
Timer = createComboBox::Comparator::less than::equals::greater than,createNumericOptions::Value,createComboBox::Action::Die
OnCreation = createComboBox::Action::Die
