# Format: Field = class.path:Label:ActionMethod:Order

X = ui.control.TextFieldProperty:none:none:0
Y = ui.control.TextFieldProperty:none:none:1
XScale = ui.control.TextFieldProperty:none:none:2
YScale = ui.control.TextFieldProperty:none:none:3