# Use this file to tie display properties to fields in a GameObject, type of selector, label, etc.

X = TextField:none
Y = TextField:none
Label = TextField:none
Group = ComboBox:Set Group...
Image = Button:Set Image...
Events = Button:Set Events...
