# Define regex syntax for each property editable via GUI TextField
# Must define one for each TextField-bound property that could appear in a properties page
# Must each be all caps, with corresponding field in an Enum

X = ^\\d+(?:\\.\\d+)?
Y = ^\\d+(?:\\.\\d+)?
XSCALE = ^\\d+(?:\\.\\d+)?
YSCALE = ^\\d+(?:\\.\\d+)?
LABEL = ^[a-zA-Z]{1}[a-zA-Z0-9_]{0,9}$
WIDTH = ^\\d+(?:\\.\\d+)?
HEIGHT = ^\\d+(?:\\.\\d+)?
