Destroy = DestroyAction
Direction = DirectionAction
Gravity = GravityAction
Health = HealthAction
Height = HeightAction
Sound = SoundAction
Sprite = SpriteAction
Timing = TimerAction
Value = ValueAction
Visibility = VisibilityAction
Width = WidthAction
XPosition = XPositionAction
XVelocity = XVelocityAction
YPosition = YPositionAction
YVelocity = YVelocityAction