Direction = ABSOLUTE::RELATIVE::SCALE
Gravity = ABSOLUTE::RELATIVE::SCALE
Health = ABSOLUTE::RELATIVE::SCALE
Sound = ABSOLUTE
Sprite = ABSOLUTE
Opacity = ABSOLUTE::RELATIVE::SCALE
Width = ABSOLUTE::RELATIVE::SCALE
XPosition = ABSOLUTE::RELATIVE::SCALE
YPosition = ABSOLUTE::RELATIVE::SCALE
XVelocity = ABSOLUTE::RELATIVE::SCALE
YVelocity = ABSOLUTE::RELATIVE::SCALE
XAcceleration = ABSOLUTE::RELATIVE::SCALE
YAcceleration = ABSOLUTE::RELATIVE::SCALE