Direction = ABSOLUTE::RELATIVE::SCALE
Gravity = ABSOLUTE::RELATIVE::SCALE
Health = ABSOLUTE::RELATIVE::SCALE
Sound = ABSOLUTE
Sprite = ABSOLUTE
Visibility = ABSOLUTE
Width = ABSOLUTE::RELATIVE::SCALE
XPosition = ABSOLUTE::RELATIVE::SCALE
YPosition = ABSOLUTE::RELATIVE::SCALE
XVelocity = ABSOLUTE::RELATIVE::SCALE
YVelocity = ABSOLUTE::RELATIVE::SCALE