Collision = createDisappearingLabel::Collidee Entity,createBoxFromResourcesKey::Direction,createBoxFromResources::actions_display
Timer = createBoxFromResourcesKey::Comparator,createNumericOptions::Value,createBoxFromResources::actions_display
Input = createDisappearingLabel::Control Type
