BottomCollision = events.BottomCollisionEvent
LeftCollision = events.LeftCollisionEvent
RightCollision = events.RightCollisionEvent
TopCollision = events.TopCollisionEvent
Timer = events.TimerEvent
General = events.Event

