# Items to populate the header menubar in the main GUI
# Format: MenuItemLabel:correspondingMethod

New = newGame
Open = openGame
Save = saveGame
Groups = openGroupManager
Preferences = openPreferences
Fullscreen = toggleFullscreen
