
MovementSystem=XPositionComponent,YPositionComponent,ZPositionComponent,XVelocityComponent,YVelocityComponent
CollisionSystem=CollisionComponent,ImageViewComponent
HealthSystem=HealthComponent
ImageViewSystem=SpriteComponent,XPositionComponent,YPositionComponent,ZPositionComponent
EventHandlerSystem=NameComponent
CleanupSystem=DestroyComponent