MovementSystem=XPositionComponent,YPositionComponent,ZPositionComponent,XVelocityComponent
CollisionSystem=CollisionComponent, ImageViewComponent
HealthSystem=HealthComponent
ImageViewSystem=SpriteComponent,XPositionComponent,YPositionComponent,ZPositionComponent
EventHandlerSystem=NameComponent
CleanupSystem=DestroyComponent