MovementSystem=XVelocityComponent,YVelocityComponent, XPositionComponent, YPositionComponent, ZPositionComponent
CollisionSystem=CollisionComponent, ImageViewComponent
HealthSystem=HealthComponent
CleanupSystem=DestroyComponent
ImageViewSystem=SpriteComponent,XPositionComponent,YPositionComponent,ZPositionComponent