# Required Components for each System to interact with an Entity object
MovementSystem=XVelocityComponent,YVelocityComponent,XPositionComponent,YPositionComponent,ZPositionComponent
CollisionSystem=CollisionComponent,ImageViewComponent,XPositionComponent,YPositionComponent
HealthSystem=HealthComponent
ImageViewSystem=SpriteComponent,XPositionComponent,YPositionComponent,ZPositionComponent
EventHandlerSystem=NameComponent
CleanupSystem=NameComponent
SaveGameSystem=NameComponent